<motion.div
        initial={{ opacity: 0, scale: 0.8 }}
        animate={{ opacity: 1, scale: 1 }}
        transition={{ delay: 0.6, duration: 0.6 }}
        className="mt-10 flex justify-center"
      >
        <div className="w-40 h-40 bg-white/10 rounded-full shadow-xl backdrop-blur-md flex items-center justify-center text-4xl">
          🤖 {/* Replace with Lottie or animated face SVG */}
        </div>
      </motion.div>
  {/* Animated Stats Section */}
  <motion.div
        initial="hidden"
        animate="visible"
        variants={{
          hidden: {},
          visible: {
            transition: {
              staggerChildren: 0.2,
            },
          },
        }}
        className="mt-16 grid md:grid-cols-3 gap-6 text-center max-w-5xl mx-auto"
      >
        {[
          { label: "Top Company", value: filteredData[0]?.brand || "N/A" },
          { label: "Followers", value: filteredData[0]?.followers || "N/A" },
          { label: "Engagement", value: filteredData[0]?.engagement || "N/A" },
        ].map((stat, index) => (
          <motion.div
            key={index}
            variants={{
              hidden: { opacity: 0, y: 30 },
              visible: { opacity: 1, y: 0, transition: { duration: 0.6 } },
            }}
            className="bg-white/10 p-6 rounded-2xl shadow-xl backdrop-blur-md"
          >
            <p className="text-xl text-pink-300">{stat.label}</p>
            <h2 className="text-3xl font-bold">{stat.value}</h2>
          </motion.div>
        ))}
      </motion.div>